{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh13400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 CONCEPT
\fs24 \
\
- TankBattles is a head-to-head tank combat game in a specific terrain with obstacles. Obstacles can be used for advantage.\
\

\fs48 RULES
\fs24 \
\
- Terrain will be surrounded by mountains. Tanks can move anywhere between these mountains.\
- Players will start with finite health and ammunition.\
- Each hit taken reduces health. (Direct or indirect)\
- The last player standing wins.\
\

\fs48 REQUIREMENTS
\fs24 \
\
- SFX : Gun fire, explosion, barrel or turret moving, engine sound\
- Static mesh : Simple tank body parts, turret, barrel, wheels\
- Music : Background music}